m255
K4
z2
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/User/Documents/Digital/Verification/Assignments/codes/Assignment_3
valu
!s110 1757363984
!i10b 1
!s100 `_WWkS6Wdf9BUghEg>0;N1
Ia>6d;5iFhjI?zmig10No40
Z0 dC:/Users/User/Documents/My-Github/MIPS/MIPS
w1757359743
8C:/Users/User/Documents/My-Github/MIPS/MIPS/ALU.v
FC:/Users/User/Documents/My-Github/MIPS/MIPS/ALU.v
!i122 29
L0 1 32
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 OL;L;2021.1;73
r1
!s85 0
31
!s108 1757363984.000000
!s107 C:/Users/User/Documents/My-Github/MIPS/MIPS/ALU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/User/Documents/My-Github/MIPS/MIPS/ALU.v|
!i113 0
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
vData_mem
Z5 !s110 1757363985
!i10b 1
!s100 b?d[Gc>X`>d?5F0fI9@=01
I>K_S61i`=Hj^:GhUmcN4@3
R0
w1757359815
8C:\Users\User\Documents\My-Github\MIPS\MIPS\Data_mem.v
FC:\Users\User\Documents\My-Github\MIPS\MIPS\Data_mem.v
!i122 30
L0 1 18
R1
R2
r1
!s85 0
31
Z6 !s108 1757363985.000000
!s107 C:\Users\User\Documents\My-Github\MIPS\MIPS\Data_mem.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\User\Documents\My-Github\MIPS\MIPS\Data_mem.v|
!i113 0
R3
R4
n@data_mem
vinstruction_memory
R5
!i10b 1
!s100 fMGPoWC6>FX4M^6HcekHH0
I]LgTQB=4@DIfjMW=XIUT40
R0
w1757276752
8C:/Users/User/Documents/My-Github/MIPS/MIPS/Inst_mem.v
FC:/Users/User/Documents/My-Github/MIPS/MIPS/Inst_mem.v
!i122 31
L0 1 14
R1
R2
r1
!s85 0
31
R6
!s107 C:/Users/User/Documents/My-Github/MIPS/MIPS/Inst_mem.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/User/Documents/My-Github/MIPS/MIPS/Inst_mem.v|
!i113 0
R3
R4
vprog_counter
R5
!i10b 1
!s100 Q7Y;9BYoDi<j7MC7LU[W;1
IoK>h_::BN=5Yi@WQKHfTh1
R0
w1757360736
8C:\Users\User\Documents\My-Github\MIPS\MIPS\Prog_counter.v
FC:\Users\User\Documents\My-Github\MIPS\MIPS\Prog_counter.v
!i122 33
L0 1 19
R1
R2
r1
!s85 0
31
R6
!s107 C:\Users\User\Documents\My-Github\MIPS\MIPS\Prog_counter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\User\Documents\My-Github\MIPS\MIPS\Prog_counter.v|
!i113 0
R3
R4
vreg_file
R5
!i10b 1
!s100 ?7ggYii^`[Hjo0S8G]>lI1
I]9QMaaP9_8=BenhOS[mV42
R0
w1757361562
8C:/Users/User/Documents/My-Github/MIPS/MIPS/Reg_file.v
FC:/Users/User/Documents/My-Github/MIPS/MIPS/Reg_file.v
!i122 32
L0 1 60
R1
R2
r1
!s85 0
31
R6
!s107 C:/Users/User/Documents/My-Github/MIPS/MIPS/Reg_file.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/User/Documents/My-Github/MIPS/MIPS/Reg_file.v|
!i113 0
R3
R4
vSign_exten
R5
!i10b 1
!s100 2A@YOAHdoz2f_8RJh[2hh1
IGU4D;_X<dl[9cG^kkdXNz2
R0
w1757359677
8C:/Users/User/Documents/My-Github/MIPS/MIPS/Sign_exten.v
FC:/Users/User/Documents/My-Github/MIPS/MIPS/Sign_exten.v
!i122 34
L0 1 16
R1
R2
r1
!s85 0
31
R6
!s107 C:/Users/User/Documents/My-Github/MIPS/MIPS/Sign_exten.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/User/Documents/My-Github/MIPS/MIPS/Sign_exten.v|
!i113 0
R3
R4
n@sign_exten
